DB_USER="gisadmin"
DB_PASSWORD="gis@admin1"
DB_DATABASE="abac_auth"
DB_HOST="localhost"
DB_PORT="5432"
API_PORT="8080"
TOKEN_KEY="S0M3-$3KR3T-@P1-pr1v@t3-k3y"
PROMETHEUS_PUSHGATEWAY="http://localhost:9091/"